Tea Shop/TeaWindow.xaml

<Window x:Class="Tea_Shop.TeaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Shop"
        mc:Ignorable="d"
        Title="TeaWindow" Height="373.109" Width="713.445">
    <Grid>
        <DataGrid x:Name="teaGrid" HorizontalAlignment="Left" Height="246" Margin="10,10,0,0" VerticalAlignment="Top" Width="685" SelectionChanged="teaGrid_SelectionChanged"/>
        <Button x:Name="backTeaButton" Content="Назад" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="75" Click="backTeaButton_Click"/>
        <Button x:Name="deleteTeaButton" Content="Удалить сорт" HorizontalAlignment="Left" Margin="595,312,0,0" VerticalAlignment="Top" Width="100" Click="deleteTeaButton_Click"/>
        <Button x:Name="saveTeaButton" Content="Сохранить" HorizontalAlignment="Left" Margin="595,287,0,0" VerticalAlignment="Top" Width="100" Click="saveTeaButton_Click"/>
        <Button x:Name="callAddWindow" Content="Добавить" HorizontalAlignment="Left" Margin="595,261,0,0" VerticalAlignment="Top" Width="100" Click="callAddWindow_Click"/>
        <Button x:Name="searchTeaButton" Content="Поиск" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="75" Click="searchTeaButton_Click"/>
        <TextBox x:Name="searchTeaBox" HorizontalAlignment="Left" Height="23" Margin="90,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>

    </Grid>
</Window>
